<html>
    <head>
     
      <h1>  INDEX </h1>
      <BR>
        
    
      <style>
        .container  {
  position: relative;
  margin-top: 50px;
  width: 30%;
  height: 230px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 400px;
  height: 300px;
  background: rgba(0, 0, 0, 0);
  transition:  0.5s ease;
}

.container:hover .overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

img {
  position: absolute;
  width: 400px;
  height: 300px;
  left: 0;
}



.container:hover .title {
  top: 90px;
}

.button {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
  margin: auto;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
}

.image {
  display:inline-block;
  margin-left: 30px;
 
  
  
  
}

.image1 {
  display:inline-block ;
  margin-left: 30px;
 
}

.image2 {
  display:inline-block ;
  margin-left: 30px;
  
}

.image3 {
  display:inline-block ;
  margin-left: 30px;
  

}
.common{
  margin: auto;
  width: 85%;
}



  
  










</style>

<style>

  body

  h1{
    text-align: center;
    font-size: 50px;
    color:maroon;
  }
</style>

</head>
  <body>

 

  <div class="common">
    <div class="container image">
        <img src="8.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="history.html"> HISTORY </a></div>
      </div>
     

      <div class="container image">
        <img src="9.png" />
        
        <div class="overlay"></div>
        <div class="button"><a href="demographics.html"> DEMOGRAPHICS </a></div>
      </div>
     

      <div class="container image">
        <img src="10.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="geograpy and climate .html"> GEOGRAPHY AND CLIMATE </a></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
     

      <div class="container image">
        <img src="Seal_of_Goa.png" />
        
        <div class="overlay"></div>
        <div class="button"><a href="government and economy.html"> GOVERNMENT AND ECONOMY </a></div>
      </div>
     
    

      <div class="container image1">
        <img src="13.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="subdivision and politics.html"> SUBDIVISIONS AND POLITICS </a></div>
      </div>
      <div class="container image1">
        <img src="14.png" />
        
        <div class="overlay"></div>
        <div class="button"><a href="language and religion.html"> LANGUAGE AND RELIGION </a></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    

      <div class="container image1">
        <img src="15.jpeg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="transprtation.html"> TRANSPORTATION </a></div>
      </div>

      <div class="container image1">
        <img src="88.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="culture dance and music theatre.html"> CULTURE </a></div>
      </div>

      <div class="container image2">
        <img src="17.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="cuisines.html"> CUISINES </a></div>
      </div>
    

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      


      <div class="container image2">
        <img src="18.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="tourism.html">TOURISM  </a></div>
      </div>


      <div class="container image2">
        <img src="19.jpg" />
        
        <div class="overlay"></div>
        <div class="button"><a href="common business.html"> COMMON BUISNESS IN GOA </a></div>
      </div>

      <div class="container image2">
        <img src="20.png" />
        
        <div class="overlay"></div>
        <div class="button"><a href="media and education.html"> MEDIA,EDUCATION AND SPORTS </a></div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
   
    
     

          <div class="container image3">
            <img src="22.jpg" />
            
            <div class="overlay"></div>
            <div class="button"><a href="factsfamousalsoknow.html"> FACTS </a></div>
          
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        
        </div>
    </body>
</html>

