<html>
    <head>


      <title>GOA-DIARIES</title>
      
      <meta charset="utf-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      
      </head>
    <body>

      <div class="container">
        <div class="row text-center">

          <img src="1.jpg" style="width: 500px; height: 300px;"    class="img-rounded"> 
          <h1>GOA DIARIES</h1> 
        </div>
        <br>
        <br>

        <div class="row">

          <h2>
            About..
        </h2>
        <br>
        

          <p>GOA THE PEARL OF ORIENT. HAS SOMETHING SPECIAL THAT ATTRACTS THE VISITORS FROM ALL OVER THE WORLD. IT HAS THE FASCINATING NATURAL BEAUTY
            THAT MIGHT BE UNKNOWN TO SOME PEOPLE.
            THIS SITE IS BUILT TO  REPRESENT THE BEAUTY OF GOA INTO WORDS AND ILLUSTRIATIONS.  </p>

        </div>

        <div class= "row text-center">
          <h3>LET'S EXPLORE THE BEAUTY OF GOA. </h3>
          <br>
          <br>

          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="2.jpg" style="width:1500px;height:600px;">
              </div>
          
              <div class="item">
                <img src="4.jpg"style="width:1500px;height:600px;"> 
              </div>
          
              <div class="item">
                <img src="3.jpg"style="width:1500px;height:600px;">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br>
          <br>
          <br>

          <div class="row text-center">

            <div class= "row">

              <h5>
                BRIEF-UP ABOUT GOA 
           </h5>
           <br>
           <br>
           

           <p1> 
               Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to those in laid-back fishing villages such as Agonda.
               </p1>
               <br>
               <br>
               <br>

            </div>

            <div class="row">
              <div class="col-md-6">

                <img src="5.jpg" style="width: 550px;height: 500px;border-radius: 200px; ">

              </div>

              <div class="col-md-6">

                <img src="6.jpg" style="width: 550px;height: 500px;border-radius: 200px; " > 

              </div>
            </div>

          </div>

  

        
        </div>
<br>
<br>

<div class="row">
  <div class="col-md-2" >
    <a href= "button.html"><button  style="margin:10px;color: black;">CLICK HERE </button> </a>

  </div>
</div>
      





      </div>



      <style>
        body
        h5 {
font-size: xx-large;
font-family: 'Times New Roman', Times, serif;
color: maroon;
font-weight: bold;
        }
      </style>
      <style>
        body
        p1{
          font-size: x-large;
          line-height: 30px;
          font-family: 'Times New Roman', Times, serif;
         
        }
      </style>
        
            
      
      
      <body>

        <style>
          body
          h3{
            font-weight: bold;
          color: black;}
        </style>
      
     <style>
       body

     </style>
      
      
      
      
            



        

    

 
    

        


        <br>

<BR>
    

   
    >

    

        <style>
            body
            h1{
                text-align: center;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
            color:rgb(211, 7, 7)
            }
        

        
          body
          h2{
            text-align: center;
            font-size: xx-large;
            color: black;
            font-weight: bold;
          }

          


  body
  p{
    font-size: large;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;

   
  
    
    
  }
</style>




        
          <br>
          <br>
          <br>
      
      
        
        
        </body>
        </html> 
        
            
                
                    
        
                        
                        
                       
        
                    
                        
                        

                              














